{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RebornLauncher",
  "version": "0.3.20",
  "identifier": "fr.reborn-rp.launcher",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Reborn Launcher",
        "width": 1100,
        "height": 720,
        "minWidth": 1100,
        "minHeight": 720,
        "resizable": false,
        "decorations": false,
        "transparent": false,
        "center": true,
        "fullscreen": false,
        "backgroundColor": "#07080b"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$DATA/RebornRoleplay/screenshots/**"]
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": false,
      "endpoints": [
        "https://api.reborn-rp.com/v1/launcher/update?current={{current_version}}&target={{target}}&arch={{arch}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlERkJFQjk1NEY3MDY4MTMKUldRVGFIQlBsZXY3blgxYmw5MFJVYTN1T05heUQyL1N5UjN1RHJHVGJPUU5jaHcrTVJTcEFqSmoK"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Reborn Roleplay",
    "copyright": "© 2026 Reborn Roleplay",
    "category": "Game",
    "shortDescription": "Launcher officiel Reborn Roleplay",
    "longDescription": "Le launcher officiel du network Reborn Roleplay.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "languages": ["French"],
        "installMode": "currentUser",
        "compression": "lzma"
      },
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    }
  }
}
